# DATABASE CONNECTION PARAMETERS

# we use driver from PostgreSQL dependency
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/grocery
jdbc.username=postgres
jdbc.password=123