# javaee-helloworlds

./: .gitignore  README.md
EmbeddedPostgreSQL/EmbPostgesMaven/: pom.xml
EmbeddedPostgreSQL/EmbPostgesMaven/src/main/java/com/basepack/main/: Runner.java
EmbeddedPostgreSQL/EmbPostgesMaven/src/main/java/com/basepack/model/: UserDetails.java
EmbeddedPostgreSQL/EmbPostgesMaven/src/main/resources/: hibernate.cfg.xml
JpaPostgresMaven/: pom.xml
JpaPostgresMaven/src/main/java/com/ayulit/base/: FriutServiceImpl.java  FruitORM.java  FruitService.java  SpringJPASample.java
JpaPostgresMaven/src/main/java/com/ayulit/config/: DataSourcesConfig.java  EntityManagerFactoriesConfig.java  TransactionManagersConfig.java
JpaPostgresMaven/src/main/resources/: app-context-annotation.xml  jdbc.properties
