<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayulit</groupId>
  <artifactId>EmbPostgesMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <postgresql.ver>9.0-801.jdbc4</postgresql.ver>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<hibernate-version>3.6.4.Final</hibernate-version>	
  </properties>  

  <dependencies>

	  	<!-- Embedded PostgreSQL by Yandex -->
		<dependency>
	        <groupId>ru.yandex.qatools.embed</groupId>
	        <artifactId>embedded-services</artifactId>
	        <version>1.21</version>
	    </dependency>

        <!-- Hibernate -->
        <!-- to start need only this -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

		<!-- PostgreSQL Drivers -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.ver}</version>
		</dependency>
  
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>